{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest",
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
